# ShimmerENACT

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  extract_mapbox_token.py  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rfsat/shimmerenact/: MainActivity.kt
app/src/main/java/com/rfsat/shimmerenact/data/bluetooth/: ShimmerBluetoothManager.kt  ShimmerProtocol.kt
app/src/main/java/com/rfsat/shimmerenact/data/models/: ShimmerModels.kt
app/src/main/java/com/rfsat/shimmerenact/data/repository/: LocationRepository.kt  LogRepository.kt  PreferencesRepository.kt  RecordingRepository.kt
app/src/main/java/com/rfsat/shimmerenact/service/: RecordingService.kt
app/src/main/java/com/rfsat/shimmerenact/ui/: Screen.kt
app/src/main/java/com/rfsat/shimmerenact/ui/screens/: AboutScreen.kt  ConnectScreen.kt  DashboardScreen.kt  HomeScreen.kt  LogScreen.kt  MapScreen.kt  RecordingViewerScreen.kt  RecordingsScreen.kt  SamplingRateScreen.kt  SettingsScreen.kt
app/src/main/java/com/rfsat/shimmerenact/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/rfsat/shimmerenact/viewmodel/: ShimmerViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
