pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication { basic(BasicAuthentication) }
            credentials {
                username = 'mapbox'
                // In settings.gradle, project.properties is not available.
                // Read from gradle.properties / local.properties via providers,
                // or fall back to an environment variable (used in CI).
                password = providers.gradleProperty('MAPBOX_DOWNLOADS_TOKEN')
                              .getOrElse(System.getenv('MAPBOX_DOWNLOADS_TOKEN') ?: '')
            }
        }
    }
}

rootProject.name = "ShimmerENACT"
include ':app'
