plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Mapbox token — from local.properties or CI environment variable
def mapboxToken = project.findProperty('MAPBOX_ACCESS_TOKEN') ?:
                  System.getenv('MAPBOX_ACCESS_TOKEN') ?: 'YOUR_MAPBOX_TOKEN_HERE'

android {
    namespace 'com.rfsat.shimmerenact'
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.rfsat.shimmerenact"
        minSdk 26
        targetSdk 34
        versionCode 72
        versionName "1.9.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables { useSupportLibrary true }
        manifestPlaceholders = [MAPBOX_ACCESS_TOKEN: mapboxToken]
    }

    signingConfigs {
        release {
            def ksPath      = System.getenv("KEYSTORE_PATH")    ?: project.findProperty("KEYSTORE_PATH")    ?: ""
            def ksAlias     = System.getenv("KEY_ALIAS")         ?: project.findProperty("KEY_ALIAS")         ?: ""
            def ksKeyPass   = System.getenv("KEY_PASSWORD")      ?: project.findProperty("KEY_PASSWORD")      ?: ""
            def ksStorePass = System.getenv("STORE_PASSWORD")    ?: project.findProperty("STORE_PASSWORD")    ?: ""
            if (ksPath) {
                storeFile     file(ksPath)
                keyAlias      = ksAlias
                keyPassword   = ksKeyPass
                storePassword = ksStorePass
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def hasKeystore = System.getenv("KEYSTORE_PATH") || project.findProperty("KEYSTORE_PATH")
            signingConfig hasKeystore ? signingConfigs.release : signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            '-opt-in=androidx.compose.foundation.ExperimentalFoundationApi',
            '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api',
            '-opt-in=com.google.accompanist.permissions.ExperimentalPermissionsApi',
        ]
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions { kotlinCompilerExtensionVersion '1.5.4' }
    packaging { resources { excludes += '/META-INF/{AL2.0,LGPL2.1}' } }
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Compose BOM — pins all Compose versions consistently
    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation 'androidx.compose.material:material-icons-extended'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.6'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Permissions helper
    implementation 'com.google.accompanist:accompanist-permissions:0.33.2-alpha'

    // Location services (Google Play Services)
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    // Mapbox Maps SDK for Android
    implementation 'com.mapbox.maps:android:11.4.0'
    implementation 'com.mapbox.extension:maps-compose:11.4.0'

    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
