plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'   // required for Kotlin 2.0+ Compose projects
}

android {
    namespace 'com.rfsat.shimmerenact'
    compileSdk 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        // Must match the package name registered in Google Play Console.
        // The source namespace (com.rfsat.shimmerenact) is separate and unchanged.
        applicationId "com.ShimmerENACT"
        minSdk 26
        targetSdk 35
        versionCode 80
        versionName "3.1.11"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    // ── Signing ───────────────────────────────────────────────────────────────
    //
    // For local development the debug keystore is used automatically.
    // For release (CI or local):
    //   Set these environment variables or gradle.properties entries:
    //     KEYSTORE_PATH   – absolute path to the .jks keystore file
    //     KEY_ALIAS       – alias of the key inside the keystore
    //     KEY_PASSWORD    – key password
    //     STORE_PASSWORD  – keystore password
    //
    // In GitHub Actions these are injected via repository secrets and the
    // workflow writes the base64-decoded keystore to a temp path.

    signingConfigs {
        release {
            def ksPath     = System.getenv("KEYSTORE_PATH")  ?: project.findProperty("KEYSTORE_PATH")  ?: ""
            def ksAlias    = System.getenv("KEY_ALIAS")       ?: project.findProperty("KEY_ALIAS")       ?: ""
            def ksKeyPass  = System.getenv("KEY_PASSWORD")    ?: project.findProperty("KEY_PASSWORD")    ?: ""
            def ksStorePass= System.getenv("STORE_PASSWORD")  ?: project.findProperty("STORE_PASSWORD")  ?: ""

            if (ksPath) {
                storeFile     file(ksPath)
                keyAlias      = ksAlias
                keyPassword   = ksKeyPass
                storePassword = ksStorePass
            }
        }
    }

    buildTypes {
        debug {
            // Keep .debug suffix so debug and release can coexist on the same device
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            // Debug uses the automatic debug keystore — no config needed
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Use production signing config if keystore is available;
            // fall back to debug signing so the build doesn't fail locally
            // without credentials (APK will work on the device but not
            // for Play Store upload).
            def hasKeystore = System.getenv("KEYSTORE_PATH") || project.findProperty("KEYSTORE_PATH")
            signingConfig hasKeystore ? signingConfigs.release : signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api',
            '-opt-in=androidx.compose.foundation.ExperimentalFoundationApi'
        ]
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    // composeOptions.kotlinCompilerExtensionVersion is NOT needed with Kotlin 2.0+.
    // The Compose compiler is managed by the org.jetbrains.kotlin.plugin.compose plugin
    // declared in the root build.gradle and ships with the Kotlin toolchain.

    // Required for Play Store AAB — ensures deterministic builds
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.10.1'

    implementation platform('androidx.compose:compose-bom:2025.04.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    implementation 'androidx.navigation:navigation-compose:2.8.9'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'androidx.datastore:datastore-preferences:1.1.3'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.accompanist:accompanist-permissions:0.37.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    // OpenStreetMap native map — no API key, no WebView, no CDN dependency
    implementation 'org.osmdroid:osmdroid-android:6.1.20'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.04.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
